/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

/* Header Styles */
h1 {
    color: #5a5a5a;
}

/* Display Styles */
#tvRadioDisplay {
    font-size: 48px;
    color: #2a2a2a;
    margin: 20px auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    min-width: 100px;
}

/* Cat Image Styles */
#catImage {
    width: 150px;
    height: auto;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#catImage:hover {
    transform: scale(1.05);
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 20px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Mute Button Specific Style */
#muteButton {
    background-color: #f44336;
}

#muteButton:hover {
    background-color: #d7382a;
}

/* Footer Styles */
footer {
    margin-top: 40px;
    color: #777;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
    #tvRadioDisplay {
        font-size: 36px;
        min-width: 80px;
    }

    #catImage {
        width: 120px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }
}
